# arcore-drawing

app/: build.gradle
app/src/androidTest/java/com/rakuishi/drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/drawing/: MainActivity.java
app/src/main/java/com/rakuishi/drawing/rendering/: ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/rakuishi/drawing/: ExampleUnitTest.java
